# dl9

./: .gitignore  DOC.md  LICENSE  README.md  WIP.md  build.gradle  settings.gradle
android/: .gitignore  AndroidManifest.xml  build.gradle
android/assets/models/ending-poc/: ending-poc.gltf
android/assets/models/main-scene/: main-scene.gltf
android/assets/models/mob/: mob.gltf
android/assets/models/potiron/: potiron.gltf
android/assets/models/witch/: witch.gltf
android/assets/skins/: game-skin.json
android/res/values/: strings.xml
android/src/net/mgsx/dl9/: AndroidLauncher.java
assets/: .gitignore  README.md  build.gradle
assets/blender/: export-fbx.py
assets/gradle/: atlas.gradle  blender.gradle  common.gradle  fbxconv.gradle  gimp.gradle  hiero.gradle  inkscape.gradle  raw.gradle  tiled.gradle
assets/src/: cursors.xcf
assets/src/blender/bats/: bat.blend
assets/src/blender/bones/: bone.blend
assets/src/blender/boss/: boss.blend
assets/src/blender/boss/textures/: WitchComposite Base Color  WitchComposite Emi
assets/src/blender/ending/: ending.blend
assets/src/blender/eyes/: eyes.blend
assets/src/blender/gltf/far-dead-west/: scene.gltf
assets/src/blender/gltf/road/: road.gltf
assets/src/blender/pocs/: rock-paint-test.blend  scene-concept-inline.blend  spawn-poc.blend  texture-paint-test.blend
assets/src/blender/pocs/test-textures/: test.blend  test.glb  test.gltf
assets/src/blender/potiron/: potiron.blend
assets/src/blender/textures/: Church Emissive.xcf  SetBaseColor.xcf
assets/src/blender/textures/original/: Metal Bump  StoneBaseColor  Wall BaseColor  Woods Base Color  lamp-emissive
assets/src/skins/game-skin/: default.hiero  skin.xcf  stylized.hiero
assets/src/skins/game-skin/fonts/feral/: 1001fonts-feral-eula.txt
assets/src/skins/game-skin/fonts/october-crow/: October Crow Font Info and Read Me.txt
core/: build.gradle
core/src/: DL9Game.gwt.xml
core/src/net/mgsx/dl9/: DL9Game.java  GameConfig.java
core/src/net/mgsx/dl9/assets/: GameAssets.java
core/src/net/mgsx/dl9/audio/: GameAudio.java  RandomRange.java  SoundPlayer.java  SoundPlayerQueue.java  SoundSet.java
core/src/net/mgsx/dl9/core/: AnimationSequence.java  QueueSequence.java  RangeSequence.java  RunSequence.java  SceneSequence.java  SceneSequencer.java
core/src/net/mgsx/dl9/core/collisions/: ScreenRay.java  ScreenRayShaderProvider.java
core/src/net/mgsx/dl9/events/: GotoMenuEvent.java
core/src/net/mgsx/dl9/model/game/: GameLevel.java  GameListener.java  GameLoader.java  GameMob.java  InputLogic.java  MobEmitter.java  MobLogic.java  MobsManager.java  WitchCommon.java
core/src/net/mgsx/dl9/model/game/camera/: CameraAnimator.java  SimpleCameraAnimator.java  SplineCameraAnimator.java
core/src/net/mgsx/dl9/model/game/mobs/: MobBase.java  MobCloseAttack.java  MobDefault.java  MobHorizontal.java  MobInFront.java  MobPotiron.java  MobVertical.java  MobWindow.java
core/src/net/mgsx/dl9/model/game/mobwitch/: MobWitchBase.java  MobWitchHorizontalFly.java  MobWitchHorizontalRun.java  MobWitchShoot.java  MobWitchShootInFront.java  MobWitchVerticalHide.java  MobWitchVerticalShow.java  MobWitchWait.java
core/src/net/mgsx/dl9/model/game/phases/: BaseActionPhase.java  BaseCinematicPhase.java  BasePhase.java  Boss1Phase.java  Boss2Phase.java  BossActionPhase.java  BossIntroPhase.java  BossMidPhase.java  BossPhase.java  ChurchPhase.java  HousePhase.java  IntroPhase.java  MainStreetActionPhase.java  MainStreetPhase.java  MainStreetSurprisePhase.java  MenuPhase.java  PlacePhase.java  PreIntroPhase.java  ToBossPhase.java  ToChurchPhase.java  ToHousePhase.java  ToMainStreetPhase.java  ToPlacePhase.java  ToTutoPhase.java  TutoEndPhase.java  TutoPhase.java  WinPhase.java
core/src/net/mgsx/dl9/model/settings/: Setting.java  Settings.java
core/src/net/mgsx/dl9/screens/: BaseScreen.java  GameOverScreen.java  GameScreen.java  IntroScreen.java  SettingsScreen.java  StatsScreen.java  WinScreen.java
core/src/net/mgsx/dl9/shaders/: beam-dark.fs  beam.fs  beam.vs  burst-dark.fs  burst.fs  gdx-pbr.fs.glsl  screen-ray-frag.glsl  screen-ray-vert.glsl
core/src/net/mgsx/dl9/ui/: AnimUtils.java  CursorManager.java  EyeUI.java  GUIUtils.java  GameHUD.java  PieMenuUtils.java  SettingUI.java  SettingsPOC.java  SettingsStatic.java  SettingsUI.java
core/src/net/mgsx/dl9/utils/: AssetUtils.java  CustomAnimationsPlayer.java  CustomRenderableSorter.java  FullscreenUtils.java  LightCulling.java  Log.java  LogUtils.java  MeshCulling.java  NodeUtils.java  Perf.java  SceneUtils.java  ShaderUtils.java  StageScreen.java  Stats.java  UIScreen.java
core/src/net/mgsx/dl9/vfx/: Beam.java  CameraTrauma.java
desktop/: build.gradle
desktop/src/net/mgsx/dl9/: DesktopLauncher.java
desktop2/: build.gradle
desktop2/src/net/mgsx/dl9/: DesktopLauncher.java  Sync.java
html/: build.gradle
html/src/net/mgsx/dl9/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/mgsx/dl9/client/: HtmlLauncher.java
html/webapp/: index.html  styles.css
